---
title: "BEE 4750/5750 Homework 1"
author: "Jason Shao (jls647)"
date: `j import Dates; Dates.Date(Dates.now())`
weave_options:
    term: true
    cache: off
    md2pdf:
        template: "bee4750pdf.tpl"
    md2html:
        template: "bee4750html.tpl"
---

<!-- This setups the environment and installs packages, but doesn't appear in the generated document -->
<!-- You shouldn't need to modify this -->
```julia; echo = false; results = "hidden"
using Pkg
Pkg.activate(dirname(@__FILE__))
Pkg.instantiate()
```

# Problem 1

## Problem 1.1

```julia
using GraphRecipes, Plots

A = [0 1 1 1;
		 0 0 0 1;
		 0 0 0 1;
   	 	 0 0 0 0]
	
names = ["Plant", "Land Treatment", "Chem Treatment", "Pristine Brook"]
shapes=[:hexagon, :rect, :rect, :hexagon]
xpos = [0, -1, -0.25, 1]
ypos = [1, 0, 0, -1]
edgelabels=Array{String}(undef,4,4)
for i=1:4
for j=1:4
edgelabels[i,j]=string("edgelabel")
end
end

graphplot(A, names=names, markersize=0.15, edgelabel=edgelabels, smarkershapes=shapes, markercolor=:white, x=xpos, y=ypos)
```

## Problem 1.2
The plant orignally starts off discharging 100 kg/day, so the rate of mass discharge starts off with this value
``` math
\begin{alignat*}{2}
& & d(X_1,X_2)=100-...\\
\end{alignat*}
```

next you can subtract the amounts ``X_1`` and ``X_2`` since the orginal concentration is ``1\frac{kg}{day} `` 
```math
\begin{alignat*}{2}
& & d(X_1,X_2)=100-X_1-X_2...\\
\end{alignat*}
```
then you have to take into account the efficiency of the treatments and add back mass
```math
\begin{alignat*}{2}
& & d(X_1,X_2)=100-X_1-X_2+.2X_1+X_2(.005X_2)\\
\end{alignat*}
```
This rearranges to
```math
\begin{alignat*}{2}
& & d(X_1,X_2)=-.8X_1+.005{X_2}^2-X_2+100 \\
\end{alignat*}
```
The cost is equal to the sum of both treatments
```math
\begin{alignat*}{2}
& & C(X_1,X_2)=\frac{{X_1}^2}{20}+1.5X_2 \\
\end{alignat*}
```
## Problem 1.3
```julia
function ConcCost(X1,X2)
d=(-.8*X1)+(.005*X2^2)-(X2)+(100)
C=X1^2/20+1.5*X2
return d,C
end

```

## Problem 1.4
```julia

using Plots, Distributions

d=zeros(100,100)
C=zeros(100,100)
a,b = ConcCost(0,0)
for i=1:100
for j=1:100
d[i,j]=a
C[i,j]=b
end
end

for i=1:100
for j=1:101-i
a,b = ConcCost(i-1,j)
d[i,j]=a
C[i,j]=b
end
end
d
scatter(C, d, xguide="Cost (USD)",yguide="Effluent YUK Concentration (kg/day)", legend=false, markercolor=:blue);
hline!([20])

```
## Problem 1.5
Using the plot from 1.4, different treatment plans can be made by envisioning the priorities of differet groups of interest. The factory owners might use the cheapest treatment plan that is under 20 kg/day. They could look at the plot and identify the leftmost point that is under the horizontal line at 20 kg/day and find the corresponding X1 and X2 combination. If it were up to the public or regulatory agencies, they might opt for a plan which costs more but will be safer. I iterated through all integer values of X1 and X2 that add up to 100 in order to get these points. This means that the cheapest point in the plot that meets the standard might not be the optimal minimizing cost plan.
## Problem 1.6

## Problem 1.7

# References
